

@mixin FlexCenters {
    display: flex;
    justify-content: center;
    align-items: center;
}


.proj-body {
    background-color: rgba(10, 106, 86, 1);
    padding-top: 5%;
    padding-bottom: 8%;
    border-bottom: solid 20px;
    overflow: hidden;
}

.proj-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    //border: solid red;

    .card {
    margin: 0;
    padding: 0;
    max-width: 400px;
    min-height: 500px;
    max-height: 600px;
    padding: 0;
    border: solid black;
    background-color: rgba(0, 40, 40, 1);
    color: rgb(235, 233, 233);
    //@include FlexCenters();
    display: grid;
    place-items: end;
    margin-inline: auto;
    

    .card-image {
    //min-height: 255px;
    //max-height: 300px;
    height: 300px;
    max-width: 100%;
    margin-bottom: auto;
    margin-inline: auto;
    border: solid gold;
    }

    
    .linkBtn{
        background-color: rgba(30, 30, 30, 1);
        border-color: white;
        box-shadow: 0 0 5px 2px white;
        

        &:hover{
            box-shadow: 0 0 5px 2px crimson;
           // background-color: crimson;
           color: lightsalmon;
        }

        &:active{
            background-color: white;
            color: green;
            box-shadow: 0 0 5px 2px crimson;

        }
    }

    } 

}

// .proj-card{
//     max-width: 20px;
//     padding: 0;
//     border: solid black;
//     margin: auto;
//     @include FlexCenters();
//     }



.proj-title {
    text-align: center;
    margin-bottom: 5%;
    border: solid 20px;
    border-left: none;
    border-right: none;
    padding: 3%;
}

.card-body{
    .btn{
        align-self: end;
        justify-self: end;
    }
} 






@media screen and (max-width: 390px) {
    .proj-cards{
        flex-direction: column;
    }
    .proj-card{
    max-width: 99%;
    min-width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
}

@media screen and (max-width: 770px) {
    .proj-cards{
        flex-direction: column;
    }
    .proj-card{
    max-width: calc(100% - 2rem);
    min-width: 90%;
    margin: 0;
    }
}

@media screen and (max-width: 650px) {
    

    .proj-card{
    max-width: 98%;
    min-width: 90%;
    margin: auto;
    }


}