.proj-body {
    background-color: rgba(10, 106, 86, 1);
    padding-top: 5%;
    padding-bottom: 5%;
}

.proj-cards {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 20px;

}

.proj-title {
    text-align: center;
    margin-bottom: 5%;
    border: solid 20px;
    border-left: none;
    border-right: none;
    padding: 3%;
}

 .proj-cards .card {
    
    border: solid black;
    margin: 0;
    padding: 0;
} 

.proj-card{
    max-width: 400px;
    
    padding: 0;
    border: solid black;
} 


.card-image {
    max-height: 400px;
    border: solid gold;
}

@media screen and (max-width: 390px) {
    .proj-cards{
        flex-direction: column;
    }
    .proj-card{
    max-width: 99%;
    min-width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
}

@media screen and (max-width: 770px) {
    .proj-cards{
        flex-direction: column;
    }
    .proj-card{
    max-width: 100%;
    min-width: 99%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
}